<Window x:Class="eTermin.Desktop.Windows.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        Title="eTermin - Dashboard"
        Height="909"
        Width="1260"
        WindowStartupLocation="CenterScreen"
        Background="#F7F4F8">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="285"/>
        </Grid.ColumnDefinitions>


        <!-- SIDEBAR -->

        <Grid Grid.Column="0"
      Background="#3F214F"
      Width="85">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!-- GLAVNI DIO SIDEBARA -->
            <StackPanel Grid.Row="0"
                VerticalAlignment="Top">

                <!-- eTermin naziv -->
                <TextBlock Text="eTermin"
                   Foreground="White"
                   FontSize="17"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,28,0,130"/>


                <!-- Dashboard -->
                <Button Width="52"
        Height="52"
        Margin="0,0,0,18"
        Background="#9C27B0"
        BorderThickness="0"
        ToolTip="Dashboard"
        Cursor="Hand">

                    <TextBlock Text="&#xE80F;"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="21"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                </Button>


                <!-- Saloni -->
                <Button Width="52"
        Height="52"
        Margin="0,0,0,18"
        Background="Transparent"
        BorderThickness="0"
        ToolTip="Saloni"
        Cursor="Hand">

                    <TextBlock Text="&#xE7F1;"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="21"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                </Button>


                <!-- Zaposlenici -->
                <Button Width="52"
        Height="52"
        Margin="0,0,0,18"
        Background="Transparent"
        BorderThickness="0"
        ToolTip="Zaposlenici"
        Cursor="Hand">

                    <TextBlock Text="&#xE716;"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="21"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                </Button>


                <!-- Usluge -->
                <Button Width="52"
        Height="52"
        Margin="0,0,0,18"
        Background="Transparent"
        BorderThickness="0"
        ToolTip="Usluge"
        Cursor="Hand">

                    <TextBlock Text="&#xE90F;"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="21"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                </Button>


                <!-- Termini -->
                <Button Width="52"
        Height="52"
        Margin="0,0,0,18"
        Background="Transparent"
        BorderThickness="0"
        ToolTip="Termini"
        Cursor="Hand">

                    <TextBlock Text="&#xE787;"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="21"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                </Button>


                <!-- Statistika -->
                <Button Width="52"
        Height="52"
        Margin="0,0,0,18"
        Background="Transparent"
        BorderThickness="0"
        ToolTip="Statistika"
        Cursor="Hand">

                    <TextBlock Text="&#xE9D2;"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="21"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                </Button>

            </StackPanel>


            <!-- DONJI DIO -->
            <StackPanel Grid.Row="1"
            Margin="0,0,0,10">

                <!-- Settings -->
                <Button x:Name="SettingsButton"
        Width="52"
        Height="52"
        Background="Transparent"
        BorderThickness="0"
        ToolTip="Postavke"
        Cursor="Hand"
        Click="SettingsButton_Click">

                    <TextBlock Text="&#xE713;"
                   FontFamily="Segoe MDL2 Assets"
                   FontSize="21"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
                </Button>

            </StackPanel>

            <!-- SETTINGS POPUP -->
            <Popup x:Name="SettingsPopup"
       Placement="Top"
       PlacementTarget="{Binding ElementName=SettingsButton}"
       StaysOpen="False"
       AllowsTransparency="True"
       PopupAnimation="Fade">

                <Border Background="White"
            Width="180"
            Padding="8"
            CornerRadius="10"
            BorderBrush="#E0E0E0"
            BorderThickness="1">

                    <StackPanel>

                        <!-- Postavke -->
                        <Button Height="42"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalContentAlignment="Left"
                    Padding="10,0"
                    Cursor="Hand">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="&#xE713;"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="16"
                               Foreground="#3F214F"
                               VerticalAlignment="Center"/>

                                <TextBlock Text="Postavke"
                               FontSize="13"
                               Foreground="#333333"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>

                            </StackPanel>

                        </Button>


                        <!-- Odjava -->
                        <Button Height="42"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalContentAlignment="Left"
                    Padding="10,0"
                    Cursor="Hand"
                    Click="LogoutButton_Click">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="&#xE8AC;"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="16"
                               Foreground="#3F214F"
                               VerticalAlignment="Center"/>

                                <TextBlock Text="Odjava"
                               FontSize="13"
                               Foreground="#333333"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>

                            </StackPanel>

                        </Button>

                    </StackPanel>

                </Border>

            </Popup>


        </Grid>


        <!-- MAIN CONTENT -->

        <ScrollViewer Grid.Column="1"
              VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="35">


                <!-- HEADER -->

                <Grid Margin="0,0,0,30">

                    <!-- POZDRAV -->
                    <StackPanel HorizontalAlignment="Left"
                VerticalAlignment="Center">

                        <TextBlock x:Name="GreetingText"
                   FontSize="28"
                   FontWeight="SemiBold"
                   Foreground="#2D1B36"/>

                        <TextBlock Text="Dobro došli nazad u eTermin."
                   FontSize="14"
                   Foreground="#777777"
                   Margin="0,8,0,0"/>

                        <TextBlock Text="Pregledajte današnje termine i aktivnosti vaših salona."
                   FontSize="13"
                   Foreground="#999999"
                   Margin="0,4,0,0"/>

                    </StackPanel>


                    <!-- FILTER SALONA -->
                    <ComboBox x:Name="SalonFilterComboBox"
              Width="185"
              Height="42"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              FontSize="13"
              Foreground="#333333"
              Background="White"
              BorderBrush="#EEEEEE"
              BorderThickness="1"
              Padding="14,0"
              HorizontalContentAlignment="Left"
              VerticalContentAlignment="Center"
              SelectionChanged="SalonFilterComboBox_SelectionChanged" Margin="0,33,0,0">

                        <ComboBox.Resources>

                            <Style TargetType="ComboBoxItem">

                                <Setter Property="Height"
                        Value="38"/>

                                <Setter Property="Padding"
                        Value="12,0"/>

                                <Setter Property="FontSize"
                        Value="13"/>

                                <Setter Property="Foreground"
                        Value="#333333"/>

                                <Setter Property="VerticalContentAlignment"
                        Value="Center"/>

                                <Setter Property="Background"
                        Value="White"/>

                                <Style.Triggers>

                                    <Trigger Property="IsMouseOver"
                             Value="True">

                                        <Setter Property="Background"
                                Value="#F4EEFF"/>

                                        <Setter Property="Foreground"
                                Value="#7C5CFC"/>

                                    </Trigger>

                                    <Trigger Property="IsSelected"
                             Value="True">

                                        <Setter Property="Background"
                                Value="#F4EEFF"/>

                                        <Setter Property="Foreground"
                                Value="#7C5CFC"/>

                                    </Trigger>

                                </Style.Triggers>

                            </Style>

                        </ComboBox.Resources>

                    </ComboBox>

                </Grid>

                <!-- STATISTICS CARDS -->

                <UniformGrid Columns="4"
             Margin="0,0,0,25">

                    <!-- APPOINTMENTS -->

                    <Border
        Background="White"
        CornerRadius="12"
        Margin="0,0,12,0"
        Padding="20">

                        <StackPanel>

                            <TextBlock
                Text="&#xE787;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                Foreground="#9C27B0"
                HorizontalAlignment="Left"/>

                            <TextBlock
                x:Name="TotalAppointmentsText"
                Text="0"
                FontSize="28"
                FontWeight="Bold"
                Foreground="#9C27B0"
                Margin="0,12,0,4" Width="17"/>

                            <TextBlock
                Text="Ukupno termina danas"
                Foreground="#888888"
                FontSize="16"/>

                        </StackPanel>

                    </Border>


                    <!-- USERS -->

                    <Border
        Background="White"
        CornerRadius="12"
        Margin="0,0,12,0"
        Padding="20">

                        <StackPanel>

                            <TextBlock
                Text="&#xE716;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                Foreground="#9C27B0"
                HorizontalAlignment="Left"/>

                            <TextBlock
                x:Name="TotalUsersText"
                Text="0"
                FontSize="28"
                FontWeight="Bold"
                Foreground="#9C27B0"
                Margin="0,12,0,4" Width="17"/>

                            <TextBlock
                Text="Ukupno korisnika"
                Foreground="#888888"
                FontSize="16"/>

                        </StackPanel>

                    </Border>


                    <!-- SALONS -->

                    <Border
        Background="White"
        CornerRadius="12"
        Margin="0,0,12,0"
        Padding="20">

                        <StackPanel>

                            <TextBlock
                Text="&#xE7F1;"
                FontFamily="Segoe MDL2 Assets"
                Foreground="#9C27B0"
                FontSize="24"
                HorizontalAlignment="Left"/>

                            <TextBlock
                x:Name="TotalSalonsText"
                Text="0"
                FontSize="28"
                FontWeight="Bold"
                Foreground="#9C27B0"
                Margin="0,12,0,4" Width="16"/>

                            <TextBlock
                Text="Broj salona"
                Foreground="#888888"
                FontSize="16"/>

                        </StackPanel>

                    </Border>


                    <!-- REVENUE -->

                    <Border
        Background="White"
        CornerRadius="12"
        Margin="0,0,12,0"
        Padding="20">

                        <StackPanel>

                            <TextBlock
                Text="&#xE8C8;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                Foreground="#9C27B0"
                HorizontalAlignment="Left"/>

                            <TextBlock
    x:Name="TotalRevenueText"
    Text="0.00 KM"
    FontSize="28"
    FontWeight="Bold"
    Foreground="#9C27B0"
    Margin="0,12,0,4"
    HorizontalAlignment="Left"/>

                            <TextBlock
                Text="Prihod (KM)"
                Foreground="#888888"
                FontSize="16"/>

                        </StackPanel>

                    </Border>

                </UniformGrid>


                <!-- CHARTS -->

                <Grid Margin="0,0,0,25">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.35*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                    <!-- BROJ REZERVACIJA PO DANIMA -->

                    <Border
        Grid.Column="0"
        Background="White"
        CornerRadius="12"
        Padding="20"
        Margin="0,0,12,0">

                        <StackPanel>

                            <Grid Margin="0,0,0,10">

                                <TextBlock
                    Text="Broj rezervacija po danima"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#2D1B36"/>

                                <TextBlock
                    Text="Posljednjih 7 dana"
                    FontSize="11"
                    Foreground="#B0AAB3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>

                            </Grid>


                            <lvc:CartesianChart
                x:Name="ReservationsByDayChart"
                Height="230"
                LegendPosition="Hidden"
                TooltipPosition="Top">

                            </lvc:CartesianChart>

                        </StackPanel>

                    </Border>


                    <!-- STATUS REZERVACIJA -->

                    <Border
        Grid.Column="1"
        Background="White"
        CornerRadius="12"
        Padding="20">

                        <StackPanel>

                            <TextBlock
                Text="Status rezervacija"
                FontSize="18"
                FontWeight="Bold"
                Foreground="#2D1B36"
                Margin="0,0,0,10"/>


                            <lvc:PieChart
                x:Name="ReservationStatusChart"
                Height="200"
                LegendPosition="Bottom"
                TooltipPosition="Center">

                            </lvc:PieChart>

                        </StackPanel>

                    </Border>

                </Grid>



                <!-- LOWER AREA -->

                <!-- HIGHLIGHT STATISTICS -->

                <Grid Margin="0,0,0,25">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!-- NAJPOPULARNIJA USLUGA -->

                    <Border
        Grid.Column="0"
        Background="White"
        CornerRadius="12"
        Padding="22"
        Margin="0,0,10,0">

                        <StackPanel>

                            <TextBlock
                Text="Najpopularnija usluga"
                FontSize="17"
                FontWeight="Bold"
                Foreground="#2D1B36"/>

                            <TextBlock
                Text="Najviše rezervacija"
                FontSize="11"
                Foreground="#999999"
                Margin="0,5,0,15"/>


                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <!-- IKONA -->

                                <Border
                    Grid.Column="0"
                    Width="48"
                    Height="48"
                    Background="#F3E9F8"
                    CornerRadius="24"
                    HorizontalAlignment="Left">

                                    <TextBlock
                        Text="&#xE7B8;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="22"
                        Foreground="#9C27B0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                                </Border>


                                <!-- PODACI -->

                                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0">

                                    <TextBlock
                        x:Name="MostPopularServiceText"
                        Text="Šišanje"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#9C27B0"/>

                                    <TextBlock
                        x:Name="MostPopularServiceCountText"
                        Text="58 rezervacija"
                        FontSize="11"
                        Foreground="#777777"
                        Margin="0,3,0,0"/>

                                </StackPanel>

                            </Grid>

                        </StackPanel>

                    </Border>


                    <!-- NAJAKTIVNIJI KORISNIK -->

                    <Border
        Grid.Column="1"
        Background="White"
        CornerRadius="12"
        Padding="22"
        Margin="5,0,5,0">

                        <StackPanel>

                            <TextBlock
                Text="Najaktivniji korisnik"
                FontSize="17"
                FontWeight="Bold"
                Foreground="#2D1B36"/>

                            <TextBlock
                Text="Najviše rezervacija"
                FontSize="11"
                Foreground="#999999"
                Margin="0,5,0,15"/>


                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <!-- IKONA -->

                                <Border
                    Grid.Column="0"
                    Width="48"
                    Height="48"
                    Background="#F3E9F8"
                    CornerRadius="24"
                    HorizontalAlignment="Left">

                                    <TextBlock
                        Text="&#xE77B;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="22"
                        Foreground="#9C27B0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                                </Border>


                                <!-- PODACI -->

                                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0">

                                    <TextBlock
                        x:Name="MostActiveUserText"
                        Text="Amra Hodžić"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#9C27B0"/>

                                    <TextBlock
                        x:Name="MostActiveUserCountText"
                        Text="24 rezervacije"
                        FontSize="11"
                        Foreground="#777777"
                        Margin="0,3,0,0"/>

                                </StackPanel>

                            </Grid>

                        </StackPanel>

                    </Border>


                    <!-- NAJAKTIVNIJI SALON -->

                    <Border
        Grid.Column="2"
        Background="White"
        CornerRadius="12"
        Padding="22"
        Margin="10,0,0,0">

                        <StackPanel>

                            <TextBlock
                Text="Najaktivniji salon"
                FontSize="17"
                FontWeight="Bold"
                Foreground="#2D1B36"/>

                            <TextBlock
                Text="Najviše rezervacija"
                FontSize="11"
                Foreground="#999999"
                Margin="0,5,0,15"/>


                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <!-- IKONA -->

                                <Border
                    Grid.Column="0"
                    Width="48"
                    Height="48"
                    Background="#F3E9F8"
                    CornerRadius="24"
                    HorizontalAlignment="Left">

                                    <TextBlock
                        Text="&#xE7F1;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="22"
                        Foreground="#9C27B0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                                </Border>


                                <!-- PODACI -->

                                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0">

                                    <TextBlock
                        x:Name="MostActiveSalonText"
                        Text="Aquamar Beauty"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#9C27B0"/>

                                    <TextBlock
                        x:Name="MostActiveSalonCountText"
                        Text="42 rezervacije"
                        FontSize="11"
                        Foreground="#777777"
                        Margin="0,3,0,0"/>

                                </StackPanel>

                            </Grid>

                        </StackPanel>

                    </Border>

                </Grid>


                <!-- TODAY APPOINTMENTS -->

                <Border
    Background="White"
    CornerRadius="12"
    Padding="25">

                    <StackPanel>

                        <Grid Margin="0,0,0,20">

                            <TextBlock
                Text="Današnji termini"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#2D1B36"/>

                            

                        </Grid>


                        <ItemsControl x:Name="TodayAppointmentsItemsControl">

                            <ItemsControl.ItemTemplate>

                                <DataTemplate>

                                    <Border
                        Background="#F7F4F8"
                        CornerRadius="8"
                        Padding="15"
                        Margin="0,0,0,10">

                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>


                                            <!-- LIJEVA STRANA -->

                                            <StackPanel>

                                                <TextBlock
                                    Text="{Binding UserName}"
                                    FontWeight="SemiBold"
                                    Foreground="#2D1B36"/>

                                                <TextBlock
                                    Text="{Binding ServiceName}"
                                    Foreground="#777777"
                                    FontSize="12"
                                    Margin="0,5,0,0"/>

                                                <TextBlock
                                    Text="{Binding SalonName}"
                                    Foreground="#777777"
                                    FontSize="12"
                                    Margin="0,3,0,0"/>

                                                <TextBlock
                                    Text="{Binding Status}"
                                    Foreground="#777777"
                                    FontSize="12"
                                    Margin="0,3,0,0"/>

                                            </StackPanel>


                                            <!-- DESNA STRANA -->

                                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center">

                                                <TextBlock
                                    Text="{Binding StartTime, StringFormat={}{0:HH:mm}}"
                                    FontWeight="Bold"
                                    FontSize="16"
                                    Foreground="#9C27B0"/>

                                                <TextBlock
                                    Text="{Binding Price, StringFormat={}{0:0.00} KM}"
                                    FontSize="11"
                                    Foreground="#777777"
                                    HorizontalAlignment="Right"
                                    Margin="0,4,0,0"/>

                                            </StackPanel>

                                        </Grid>

                                    </Border>

                                </DataTemplate>

                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </StackPanel>

                </Border>

            </StackPanel>

        </ScrollViewer>


        <!-- RIGHT SIDEBAR -->

        <Border Grid.Column="2"
        Background="White"
        BorderBrush="#EAE5ED"
        BorderThickness="1,0,0,0">

            <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled">

                <StackPanel Margin="22,30,22,30">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- OBAVIJESTI -->

                        <Button
    Grid.Column="1"
    Margin="5,0,5,10"
    Background="Transparent"
    BorderThickness="0"
    Cursor="Hand"
    ToolTip="Obavijesti"
    Click="NotificationsButton_Click">

                            <Grid>

                                <TextBlock
                    Text="&#xE7ED;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Foreground="#3F214F"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" RenderTransformOrigin="0.225,0.527"/>

                                <!-- BROJ OBAVIJESTI -->

                                <Border
    x:Name="NotificationBadge"
    Width="8"
    Height="8"
    Background="#9C27B0"
    CornerRadius="4"
    HorizontalAlignment="Right"
    VerticalAlignment="Top"
    Margin="0,4,3,0"
    Visibility="Collapsed"/>

                            </Grid>

                        </Button>


                        <!-- PROFIL -->

                        <Button
    Grid.Column="2"
    Background="Transparent"
    BorderThickness="0"
    Cursor="Hand"
    ToolTip="Profil"
    Margin="0,0,10,10"
    Click="ProfileButton_Click">

                            <TextBlock
        Text="&#xE77B;"
        FontFamily="Segoe MDL2 Assets"
        FontSize="21"
        Foreground="#3F214F"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"/>
                        </Button>
                    </Grid>



                    <!-- PROFIL / HEADER -->

                    <StackPanel Margin="0,0,0,40">

                        <TextBlock
                    Text="eTermin"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#3F214F" Width="77"/>

                        <TextBlock
                    Text="Brzi pristup"
                    FontSize="12"
                    Foreground="#999999"
                    Margin="0,5,0,0" Width="60"/>

                    </StackPanel>


                    <!-- BRZE AKCIJE -->

                    <TextBlock
                Text="Brze akcije"
                FontSize="12"
                FontWeight="Bold"
                Foreground="#2D1B36"
                        Margin="0,80,0,0"/>

                    <TextBlock
                Text="Najčešće korištene opcije"
                FontSize="10"
                Foreground="#999999"
                Margin="0,1,0,10"/>


                    <!-- DODAJ USLUGU -->

                    <Button
                        
                Height="62"
                Margin="0,0,0,10"
                Background="#F7F2FA"
                BorderThickness="0"
                Cursor="Hand"
                ToolTip="Dodaj uslugu"
                        Click="AddServiceButton_Click"
>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                        Grid.Column="0"
                        Text="&#xE710;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="21"
                        Foreground="#9C27B0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" RenderTransformOrigin="-0.351,0.463"/>

                            <StackPanel
                        VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="34,0,0,0">

                                <TextBlock
                            Text="Dodaj uslugu"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="#333333"/>



                            </StackPanel>

                        </Grid>

                    </Button>


                    <!-- DODAJ ZAPOSLENIKA -->

                    <Button
                Height="62"
                Margin="0,0,0,10"
                Background="#F7F2FA"
                BorderThickness="0"
                Cursor="Hand"
                ToolTip="Dodaj zaposlenika"
                        Click="AddEmployeeButton_Click">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                        Grid.Column="0"
                        Text="&#xE716;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="21"
                        Foreground="#9C27B0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="29,0,0,0"/>

                            <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center" Margin="19,0,0,0">

                                <TextBlock
                            Text="Dodaj zaposlenika"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="#333333"/>



                            </StackPanel>

                        </Grid>

                    </Button>


                    <!-- PREGLED TERMINA -->

                    <Button
                Height="62"
                Margin="0,0,0,10"
                Background="#F7F2FA"
                BorderThickness="0"
                Cursor="Hand"
                ToolTip="Pregled termina"
                        Click="AppointmentsButton_Click">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                        Grid.Column="0"
                        Text="&#xE787;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="21"
                        Foreground="#9C27B0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" Margin="10,0,0,0"/>

                            <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center" Margin="0,0,-7,0">

                                <TextBlock
                            Text="Pregled termina"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="#333333"/>



                            </StackPanel>

                        </Grid>

                    </Button>


                    <!-- DODAJ SALON -->

                    <Button
                Height="62"
                Margin="0,0,0,50"
                Background="#F7F2FA"
                BorderThickness="0"
                Cursor="Hand"
                ToolTip="Dodaj salon"
                        Click="AddSalonButton_Click">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                        Text="&#xE7F1;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="21"
                        Foreground="#9C27B0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" RenderTransformOrigin="0.067,0.487" Width="25" Margin="14,0,0,0"/>

                            <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center" Margin="5,0,21,0">

                                <TextBlock
                            Text="Dodaj salon"
                            FontSize="13"
                            FontWeight="SemiBold"
                            Foreground="#333333"/>


                            </StackPanel>

                        </Grid>

                    </Button>
                    <Border
                Background="#F7F2FA"
                CornerRadius="12"
                Padding="18">

                        <StackPanel>

                            <TextBlock
                        Text="Slobodni termini danas"
                        FontSize="17"
                        FontWeight="Bold"
                        Foreground="#2D1B36"/>




                            <StackPanel
                        Orientation="Horizontal">

                                <TextBlock x:Name="AvailableSlotsText"
           Text="0"
           FontSize="32"
           FontWeight="Bold"
           Foreground="#9C27B0"/>

                                <TextBlock x:Name="TotalSlotsText"
           Text=" / 0"
           FontSize="15"
           Foreground="#999999"
           VerticalAlignment="Bottom"
           Margin="3,0,0,5"/>

                            </StackPanel>


                            <ProgressBar x:Name="AvailableSlotsProgressBar"
             Height="8"
             Value="0"
             Maximum="100"
             Margin="0,14,0,10"
             Foreground="#9C27B0"
             Background="#E5DDE9"/>


                            <Grid>

                                <TextBlock
                            Text="Dostupno"
                            FontSize="11"
                            Foreground="#999999"/>

                                <TextBlock x:Name="AvailableSlotsPercentageText"
           Text="0%"
           FontSize="11"
           Foreground="#9C27B0"
           HorizontalAlignment="Right"/>

                            </Grid>

                        </StackPanel>

                    </Border>


                   

                </StackPanel>

            </ScrollViewer>

        </Border>

    </Grid>

</Window>