<Window x:Class="eTermin.Desktop.AppointmentDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detalji termina"
        Width="516"
        Height="516"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="#F8F6FA">

    <Border Margin="25,25,25,6"
            Background="White"
            CornerRadius="18"
            Padding="25">

        <Grid Margin="0,0,0,-15">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!-- NASLOV -->

            <StackPanel Grid.Row="0"
                        Margin="0,0,0,10">

                <TextBlock Text="Detalji termina"
                           FontSize="26"
                           FontWeight="Bold"
                           Foreground="#2F2635"/>

                <TextBlock Text="Informacije o rezervaciji"
                           Margin="0,0,0,0"
                           FontSize="14"
                           Foreground="#817784"/>

            </StackPanel>


            <!-- PODACI -->

            <StackPanel Height="309" VerticalAlignment="Center" Grid.Row="1">

                <TextBlock Text="Korisnik"
                           FontWeight="SemiBold"
                           Foreground="#817784"/>

                <TextBlock x:Name="UserNameText"
                           FontSize="17"
                           Margin="0,3,0,1"/>


                <TextBlock Text="Salon"
                           FontWeight="SemiBold"
                           Foreground="#817784"/>

                <TextBlock x:Name="SalonNameText"
                           FontSize="17"
                           Margin="0,3,0,1"/>


                <TextBlock Text="Usluga"
                           FontWeight="SemiBold"
                           Foreground="#817784"/>

                <TextBlock x:Name="ServiceNameText"
                           FontSize="17"
                           Margin="0,3,0,1"/>


                <TextBlock Text="Datum"
                           FontWeight="SemiBold"
                           Foreground="#817784"/>

                <TextBlock x:Name="DateText"
                           FontSize="17"
                           Margin="0,3,0,1"/>


                <TextBlock Text="Vrijeme"
                           FontWeight="SemiBold"
                           Foreground="#817784"/>

                <TextBlock x:Name="TimeText"
                           FontSize="17"
                           Margin="0,3,0,1"/>


                <TextBlock Text="Cijena"
                           FontWeight="SemiBold"
                           Foreground="#817784"/>

                <TextBlock x:Name="PriceText"
                           FontSize="17"
                           Margin="0,3,0,1"/>


                <TextBlock Text="Status"
                           FontWeight="SemiBold"
                           Foreground="#817784"/>

                <TextBlock x:Name="StatusText"
                           FontSize="17"
                           FontWeight="SemiBold"/>

            </StackPanel>


            <!-- ZATVORI -->

            <StackPanel Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,20,0,0">

                <Button Content="Otkaži termin"
            Width="130"
            Height="42"
            Margin="0,0,10,0"
            Click="CancelButton_Click"/>

                <Button Content="Zatvori"
            Width="110"
            Height="42"
            Click="CloseButton_Click"/>

            </StackPanel>

        </Grid>

    </Border>

</Window>